# cbr

./: .gitignore  README.md  build.gradle  customization.xjb
src/main/java/: tmp.wsdl  tmp.xml
src/main/java/cbr/: GetCursOnDateAccessor.java  Launcher.java  responce.xml
src/main/java/cbr/cl/: AllDataInfoXML.java  AllDataInfoXMLResponse.java  Bauction.java  BauctionResponse.java  BauctionXML.java  BauctionXMLResponse.java  BiCurBacket.java  BiCurBacketResponse.java  BiCurBacketXML.java  BiCurBacketXMLResponse.java  BiCurBase.java  BiCurBaseResponse.java  BiCurBaseXML.java  BiCurBaseXMLResponse.java  CoinsBase.java  CoinsBaseResponse.java  CoinsBaseXML.java  CoinsBaseXMLResponse.java  DV.java  DVResponse.java  DVXML.java  DVXMLResponse.java  DailyInfo.java  DailyInfoSoap.java  DepoDynamic.java  DepoDynamicResponse.java  DepoDynamicXML.java  DepoDynamicXMLResponse.java  DragMetDynamic.java  DragMetDynamicResponse.java  DragMetDynamicXML.java  DragMetDynamicXMLResponse.java  EnumReutersValutes.java  EnumReutersValutesResponse.java  EnumReutersValutesXML.java  EnumReutersValutesXMLResponse.java  EnumValutes.java  EnumValutesResponse.java  EnumValutesXML.java  EnumValutesXMLResponse.java  (+108 more)
src/main/java/cbr/client/: All.java  AllDataInfoXML.java  AllDataInfoXMLResponse.java  Annotated.java  Annotation.java  Any.java  Appinfo.java  Attribute.java  AttributeGroup.java  AttributeGroupRef.java  AttributeGroupType.java  AttributeType.java  Bauction.java  BauctionResponse.java  BauctionXML.java  BauctionXMLResponse.java  BiCurBacket.java  BiCurBacketResponse.java  BiCurBacketXML.java  BiCurBacketXMLResponse.java  BiCurBase.java  BiCurBaseResponse.java  BiCurBaseXML.java  BiCurBaseXMLResponse.java  CoinsBase.java  CoinsBaseResponse.java  CoinsBaseXML.java  CoinsBaseXMLResponse.java  ComplexContent.java  ComplexRestrictionType.java  ComplexType.java  ComplexTypeType.java  DV.java  DVResponse.java  DVXML.java  DVXMLResponse.java  DailyInfo.java  DailyInfoSoap.java  DepoDynamic.java  DepoDynamicResponse.java  (+166 more)
src/main/scala/cbr/: CurrencyAccessor.scala  ReutersCurrency.scala  Starter.scala  Valute.scala
