apply plugin : 'java'
apply plugin : 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.4'
    compile 'org.scala-lang:scala-reflect:2.11.4'
    compile 'org.scala-lang:scala-compiler:2.11.4'
    compile 'org.scalatest:scalatest_2.11:2.2.1'
    compile 'xerces:xercesImpl:2.11.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.code.gson:gson:2.5'


    compile 'junit:junit:4.4'
}
