apply plugin : 'java'
apply plugin : 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.4'
    compile 'org.scala-lang:scala-reflect:2.11.4'
    compile 'org.scala-lang:scala-compiler:2.11.4'
    compile 'org.scalatest:scalatest_2.11:2.2.1'
    compile 'xerces:xercesImpl:2.11.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.code.gson:gson:2.5'
    compile 'junit:junit:4.4'
}

version = 1.0

jar {
    // point to main class in MANIFEST.MF
    manifest {
        attributes 'Implementation-Title': 'cbr',
                'Implementation-Version': version,
                'Main-Class': 'cbr.Launcher'
    }

}

// include all dependencies into resulting jar file
// you may want it, if you are going to run application like below
// $ java -jar cbr-all-1.0.jar
task fatJar(type: Jar) {

    // point to main class in MANIFEST.MF
    manifest {
        attributes 'Implementation-Title': 'cbr',
                'Implementation-Version': version,
                'Main-Class': 'cbr.Launcher'
    }

    baseName = project.name + '-all' // add suffix to fat jar file
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}